<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        /*
        p:before {
            color: red;
            content: "before 가상 요소를 활용한 부분";
        }
        
        p::after {
            color: blue;
            content: "after 사용한 부분";
        }
        */
        /* 구체성(우선순위)
        0000 으로 시작.
        inline id class 요소(가상요소)
        important가 붙으면 무조건 맨 우선순위
        */
        /*상속
        웬만하면 다 되지만 박스 모델관련 값은 상속되지않음
        (ex. border, margin, padding, background ..)
        */
        /* 캐스케이드 규칙
        1.중요도&출처 (!important), css작성자 출처
        - 5.브라우저 스타일(사용자 에이전트 스타일)
        - 4.사용자 스타일(일반유저가 직접만들어 설정한 것)
        - 3.제작자 스타일(사이트제작자가 만들어놓은것)
        - 2.제작자 !important 스타일
        - 1.사용자 !important 스타일 (거의안씀)
        2.구체성
        3.선언순서
        */
        
        * {
            color: purple
        }
        
        h1#page {
            color: black;
        }
        
        p::first-line {
            color: red;
        }
        
        p::first-letter {
            color: green;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quo, enim reiciendis ab, non tempore exercitationem accusantium aperiam inventore, vel deleniti. Consectetur, porro aliquam! Nemo suscipit numquam corporis debitis tempore.
    </p>
    <h1 id="page">hello,<u>CSS</u></h1>
</body>

</html>