<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        li:first-child {
            color: rebeccapurple;
        }
        
        li:last-child {
            color: blue;
        }
        
        a:link {
            /*방문 한적 있으면 빨간색 */
            color: blue;
        }
        
        a:visited {
            color: red;
        }
        
        a:focus {
            background-color: yellow;
        }
        
        a:hover {
            font-weight: bold;
        }
        
        a:active {
            color: purple;
        }
        /*
        focus:현재 입력 포커스 갖고있는곳
        hover:마우스포인터
        active: 입력 활성화 된곳
        */
    </style>
</head>

<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <a href="http://naver.com/">네이버</a>
    <a href="http://google.com/">구글</a>
    <a href="http://daum.net/">다음</a>
</body>

</html>